<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algoritma Sorting</title>

    <link rel="stylesheet" href="./css/style.css">

</head>
<body>

    <header>
        <nav>
            <div class="array-inputs">
                <p>Ukuran array:</p>
                <input id="a_size" type="range" min=20 max=150 step=1 value=80>
                <p>Kecepatan:</p>
                <input id="a_speed" type="range" min=1 max=5 step=1 value=4>
                <button id="a_generate">Generate array</button>
            </div>

            <div class="header_right">
                <p class="nav-heading">Visualisasi Algoritma Sorting</p>

                <div class="algos">
                    <button >Bubble</button>
                    <button >Selection</button>
                    <button >Insertion</button>
                    <button >Merge</button>
                    <button >Quick</button>
                    <button style="margin-right: 0px;">Heap</button>
                </div>
            </div>

        </nav>
    </header>

    <section>

        <div id="Info_Cont1">
        </div>

        <div id="array_container">
            
        </div>

        <div id="Info_Cont2">
        </div>

    </section>


    <script src="./js/main.js"></script>
    <script src="./js/visualizations.js"></script>
    <script src="./js/bubble_sort.js"></script>
    <script src="./js/selection_sort.js"></script>
    <script src="./js/insertion_sort.js"></script>
    <script src="./js/merge_sort.js"></script>
    <script src="./js/quick_sort.js"></script>
    <script src="./js/heap_sort.js"></script>
</body>
</html>